# lunr

./: .editorconfig  .git_commit_template  .gitignore  .htaccess  .reviewboardrc  Jenkinsfile  LICENSE  README.md  build.properties  build.xml  composer.json  decomposer.json  index.php.sample  justfile
.devcontainer/: Containerfile  devcontainer.json  setup.sh
.github/workflows/: general.yml  php-tests.yml  reuse.yml
.reuse/: dep5
application/libraries/: class.controller.inc.php  class.model.inc.php  class.view.inc.php
application/libraries/core/: class.apns.inc.php  class.cliparser.inc.php  class.controller.inc.php  class.datetime.inc.php  class.fork.inc.php  class.m2datetime.inc.php  class.mail.inc.php  class.model.inc.php  class.output.inc.php  class.session.inc.php  class.sessionmanager.inc.php  class.view.inc.php  class.webcontroller.inc.php
application/libraries/db/: class.dbcon.inc.php  class.dbman.inc.php  class.query.inc.php
application/libraries/web/: class.pagination.inc.php
config/: conf.mysql.inc.php  conf.ncurses.inc.php
docs/example-config/: conf.apns.inc.php.sample  conf.c2dm.inc.php.sample  conf.database.inc.php.sample  conf.gcm.inc.php.sample  conf.l10n.inc.php.sample  conf.lunr.inc.php.sample  conf.mysql.inc.php.sample  conf.ncurses.inc.php.sample  conf.oauth.inc.php.sample  conf.paths.inc.php.sample
src/Lunr/Cache/: Cache.php
src/Lunr/Core/: APNS.php  Autoloader.php  C2DM.php  CliParser.php  ClosureServiceLocator.php  ConfigServiceLocator.php  Configuration.php  Console.php  Controller.php  DatabaseSessionHandler.php  DateTime.php  ErrorEnumTrait.php  FrontController.php  GCM.php  Ini.php  InterRequest.php  JsonInterface.php  Locator.php  Logger.php  Mail.php  Model.php  Output.php  Process.php  Request.php  Response.php  Session.php  SessionDAO.php  SessionManager.php  SessionModel.php  Verification.php  View.php
src/Lunr/Corona/: CompactJsonView.php  Controller.php  ErrorEnumTrait.php  FrontController.php  HTMLView.php  HttpCode.php  HttpMethod.php  InterRequest.php  JsonEnumTrait.php  JsonView.php  Model.php  MsgpackView.php  ParsedEnumValueInterface.php  Request.php  RequestData.php  RequestEnumValueInterface.php  RequestEnumValueParserInterface.php  RequestInterface.php  RequestParser.php  RequestParserInterface.php  RequestProxy.php  RequestResultHandler.php  RequestValueInterface.php  RequestValueParserInterface.php  Response.php  View.php  WebRequestParser.php
src/Lunr/DataAccess/: DMLQueryBuilderInterface.php  DataAccessObjectInterface.php  DatabaseAccessObject.php  DatabaseConnection.php  DatabaseConnectionPool.php  DatabaseDMLQueryBuilder.php  DatabaseQueryResultInterface.php  FilesystemAccessObjectInterface.php  MySQLAsyncQueryResult.php  MySQLConnection.php  MySQLDMLQueryBuilder.php  MySQLQueryResult.php  PhysicalFilesystemAccessObject.php  QueryEscaperInterface.php
src/Lunr/Database/: DBCon.php  DBConFactory.php  DBConMySQL.php  DBConSqlite.php  DBMan.php  MySQLndQueryLogger.php  QueryInterface.php  QueryMySQL.php  QuerySqlite.php
src/Lunr/Fdbk/: FileLogger.php  PHPLogger.php  PSR3Logger.php
src/Lunr/Feedback/: AbstractLogger.php  ChainLogger.php  ConsoleLogger.php  FileLogger.php  PHPLogger.php  PSR3Logger.php
src/Lunr/Flare/: Verification.php
src/Lunr/Gravity/: DataAccessObjectInterface.php
src/Lunr/Halo/: AbstractMySQLDatabaseAccessObjectTest.php  CallbackMock.php  DatabaseAccessObjectSelectQueryTestTrait.php  FluidInterfaceMock.php  LunrBaseTest.php  MySQLDatabaseAccessObjectTest.php  PsrLoggerTestTrait.php  RequestParserDynamicRequestTestTrait.php  RequestParserRequestTestTrait.php  RequestParserStaticRequestTestTrait.php
src/Lunr/L10n/: AbstractL10n.php  GettextL10nProvider.php  L10n.php  L10nFactory.php  L10nHTMLView.php  L10nProvider.php  L10nTrait.php  L10nView.php  PHPL10nProvider.php
src/Lunr/Network/: Curl.php  CurlResponse.php  HttpRequestInterface.php  Mail.php  NetworkErrorTrait.php  StreamSocket.php  StreamSocketClient.php
src/Lunr/Ray/: FilesystemAccessObjectInterface.php  PhysicalFilesystemAccessObject.php
src/Lunr/Shadow/: CliParser.php  CliParserInterface.php  CliRequest.php  CliRequestParser.php  Console.php  GetoptCliParser.php  LunrCliParser.php  Process.php
src/Lunr/Spark/: CentralAuthenticationStore.php  DataError.php  FacebookConnection.php  LinkedinConnection.php  LunrSoapClient.php  OAuthConnection.php  OAuthConnectionFactory.php  OAuthConnectionInterface.php  SocialMessage.php  SocialProfile.php  TwitterConnection.php
src/Lunr/Spawn/: BackgroundJobInterface.php  JobDispatcherInterface.php  NullDispatcher.php  ResqueJobDispatcher.php  ResqueRequest.php
src/Lunr/Sphere/: DatabaseSessionHandler.php  Session.php  SessionDAO.php
src/Lunr/Sprk/: FacebookConnection.php  LinkedinConnection.php  OAuthConnection.php  OAuthConnectionFactory.php  OAuthConnectionInterface.php  SocialMessage.php  SocialProfile.php  TwitterConnection.php
src/Lunr/Spwn/: BackgroundJobInterface.php  JobDispatcherInterface.php  ResqueJobDispatcher.php
src/Lunr/Surface/: Pagination.php
src/Lunr/Tcks/: Timer.php  TimerBackend.php  TimerBackendFactory.php  TimerBackendFile.php  TimerBackendPinba.php
src/Lunr/Ticks/: FileTimer.php  Timer.php  TimerBackend.php  TimerBackendFactory.php  TimerBackendFile.php  TimerBackendPinba.php  TimerInterface.php
src/Lunr/Vortex/: APNS.php  GCM.php  PushNotificationDispatcherInterface.php  PushNotificationMultiDispatcherInterface.php  PushNotificationResponseInterface.php  PushNotificationStatus.php
support/: gen_l10n.sh  setup.sh
system/config/: conf.apns.inc.php  conf.blackberrygcm.inc.php  conf.c2dm.inc.php  conf.database.inc.php  conf.gcm.inc.php  conf.l10n.inc.php  conf.mysql.inc.php  conf.ncurses.inc.php  conf.oauth.inc.php  conf.paths.inc.php
system/models/: model.session.inc.php
tests/: LunrTests.xml  docblox.xml  get-sonar-report.sh  phan.config.php  phpdoc.xml  phpmd.xml  phpstan.autoload.inc.php  phpstan.neon.dist  phpunit.xml  sonar-report.jq  test.bootstrap.inc.php
tests/system/: EnvironmentTest.php  class.environment.test.php
(+1329 files in other folders)
