<!-- SPDX-FileCopyrightText: Copyright 2011 M2mobi B.V., Amsterdam, The Netherlands -->
<!-- SPDX-FileCopyrightText: Copyright 2022 Move Agency Group B.V., Zwolle, The Netherlands -->
<!-- SPDX-License-Identifier: CC0-1.0 -->
<project name="Lunr" default="build" basedir=".">

    <property name="system" value="src/Lunr" />
    <property name="tests" value="tests" />

    <property name="coding_standard" value="../lunr-coding-standard"/>

    <target name="clean"
            description="Cleanup and create build directories">
        <delete dir="${basedir}/build" />
        <delete dir="${basedir}/tmp" />

        <mkdir dir="${basedir}/build/api" />
        <mkdir dir="${basedir}/build/code-browser" />
        <mkdir dir="${basedir}/build/coverage" />
        <mkdir dir="${basedir}/build/logs" />
        <mkdir dir="${basedir}/build/pdepend" />

        <touch file="${basedir}/build/logs/phpstan.xml" mkdirs="true" verbose="true" />
    </target>

    <target name="parallelTasks"
            description="Run the pdepend, phpcpd, phpcs, phpdoc and phploc tasks in parallel using a maximum of 2 threads.">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend"/>
            </sequential>
            <antcall target="phpcpd"/>
            <antcall target="phpcs"/>
            <antcall target="phpstan-ci"/>
            <antcall target="phploc"/>
        </parallel>
    </target>

    <target name="pdepend"
            description="Calculate software metrics using PHP_Depend">
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
            <arg path="${system}" />
        </exec>
    </target>

    <target name="phpunit"
            description="Run unit tests with PHPUnit">
        <exec executable="phpunit" failonerror="true">
            <arg value="-c" />
            <arg path="tests/phpunit.xml" />
        </exec>
    </target>

    <target name="phpcs"
            description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="phpcs">
            <arg value="--report-full" />
            <arg value="--report-checkstyle=${basedir}/build/logs/checkstyle.xml" />
            <arg value="--standard=${coding_standard}/Lunr/" />
            <arg value="--ignore=html\.*" />
            <arg path="${system}" />
        </exec>
    </target>

    <target name="phpcbf"
            description="Fixing coding standard violations using PHP Code Beautifier and Fixer. Intended for usage on the command line before committing.">
        <exec executable="phpcbf">
            <arg value="--standard=${coding_standard}/Lunr/" />
            <arg value="--ignore=html\.*" />
            <arg path="${system}" />
        </exec>
    </target>

    <target name="phpcpd"
            description="Find duplicate code using PHPCPD">
        <exec executable="phpcpd">
            <arg value="--log-pmd" />
            <arg value="${basedir}/build/logs/pmd-cpd.xml" />
            <arg path="${system}" />
        </exec>
    </target>

    <target name="phploc"
         description="Measure project size using PHPLOC">
        <exec executable="phploc">
            <arg value="--log-csv" />
            <arg value="${basedir}/build/logs/phploc.csv" />
            <arg value="--count-tests" />
            <arg path="${system}" />
        </exec>
    </target>

    <target name="phpcb"
            description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="phpcb">
            <arg value="--log" />
            <arg path="${basedir}/build/logs" />
            <arg value="--source" />
            <arg path="${system}" />
            <arg value="--output" />
            <arg path="${basedir}/build/code-browser" />
        </exec>
    </target>

    <target name="phpstan"
            description="Analyse code with PHPStan">
        <exec executable="phpstan">
            <arg value="analyse" />
            <arg path="${basedir}/src" />
            <arg value="-c" />
            <arg value="${basedir}/tests/phpstan.neon.dist" />
            <arg value="--level" />
            <arg value="4" />
            <arg value="--no-progress" />
            <arg value="--no-interaction" />
            <arg value="--xdebug" />
        </exec>
    </target>

    <target name="phpstan-ci"
            description="Analyse code with PHPStan">
        <exec executable="phpstan" output="${basedir}/build/logs/phpstan.xml">
            <arg value="analyse" />
            <arg path="${basedir}/src" />
            <arg value="-c" />
            <arg value="${basedir}/tests/phpstan.neon.dist" />
            <arg value="--level" />
            <arg value="4" />
            <arg value="--error-format" />
            <arg value="checkstyle" />
            <arg value="--no-progress" />
            <arg value="--no-interaction" />
            <arg value="--xdebug" />
        </exec>
    </target>

    <target name="phan"
            description="Analyse code with phan">
        <exec executable="phan">
            <arg value="-k" />
            <arg value="${basedir}/tests/phan.config.php" />
            <arg value="--no-progress-bar" />
            <arg value="--analyze-twice" />
        </exec>
    </target>

    <target name="phan-ci"
            description="Analyse code with phan">
        <exec executable="phan">
            <arg value="--output-mode" />
            <arg value="checkstyle" />
            <arg value="-o" />
            <arg value="${basedir}/build/logs/phan.xml" />
            <arg value="-k" />
            <arg value="${basedir}/tests/phan.config.php" />
            <arg value="--no-progress-bar" />
            <arg value="--analyze-twice" />
        </exec>
    </target>

    <target name="dependencies">
        <exec executable="decomposer">
            <arg value="install"/>
            <arg value="--no-dev" />
        </exec>
    </target>

    <target name="dev-dependencies">
        <exec executable="decomposer">
            <arg value="install"/>
        </exec>
    </target>

    <target name="setup"
            description="Setup runtime environment"
            depends="dependencies" />

    <target name="dev-setup"
            description="Setup runtime environment"
            depends="clean,dev-dependencies" />

    <target name="build" depends="clean,setup,parallelTasks,phpunit,phpcb" />
</project>
