<project name="Lunr" default="build" basedir=".">

    <property name="system" value="src/Lunr" />
    <property name="tests" value="tests" />

    <property name="coding_standard" value="../lunr-coding-standard"/>

    <target name="clean"
            description="Cleanup and create build directories">
        <delete dir="${basedir}/build" />
        <delete dir="${basedir}/tmp" />
        <delete>
            <fileset dir="tests/statics/l10n" includes="**/*.mo"/>
        </delete>

        <mkdir dir="${basedir}/build/api" />
        <mkdir dir="${basedir}/build/code-browser" />
        <mkdir dir="${basedir}/build/coverage" />
        <mkdir dir="${basedir}/build/logs" />
        <mkdir dir="${basedir}/build/pdepend" />

        <touch file="${basedir}/build/logs/phpstan.xml" mkdirs="true" verbose="true" />
    </target>

    <target name="parallelTasks"
            description="Run the pdepend, phpmd, phpcpd, phpcs, phpdoc and phploc tasks in parallel using a maximum of 2 threads.">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend"/>
                <antcall target="phpmd-ci"/>
            </sequential>
            <antcall target="phpcpd"/>
            <antcall target="phpcs"/>
            <antcall target="phpstan-ci"/>
            <antcall target="phploc"/>
            <antcall target="l10n"/>
        </parallel>
    </target>

    <target name="pdepend"
            description="Calculate software metrics using PHP_Depend">
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
            <arg path="${system}" />
        </exec>
    </target>

    <target name="phpmd"
            description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="phpmd">
            <arg path="${system}" />
            <arg value="text" />
            <arg value="tests/phpmd.xml" />
            <arg value="--suffixes" />
            <arg value="php" />
        </exec>
    </target>

    <target name="phpmd-ci"
            description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
        <exec executable="phpmd">
            <arg path="${system}" />
            <arg value="xml" />
            <arg value="tests/phpmd.xml" />
            <arg value="--reportfile" />
            <arg value="${basedir}/build/logs/pmd.xml" />
            <arg value="--suffixes" />
            <arg value="php" />
        </exec>
    </target>

    <target name="phpunit"
            description="Run unit tests with PHPUnit">
        <exec executable="phpunit" failonerror="true">
            <arg value="-c" />
            <arg path="tests/phpunit.xml" />
        </exec>
    </target>

    <target name="phpcs"
            description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
        <exec executable="phpcs">
            <arg value="--report-full" />
            <arg value="--report-checkstyle=${basedir}/build/logs/checkstyle.xml" />
            <arg value="--standard=${coding_standard}/Lunr/" />
            <arg value="--ignore=html\.*" />
            <arg path="${system}" />
        </exec>
    </target>

    <target name="phpcbf"
            description="Fixing coding standard violations using PHP Code Beautifier and Fixer. Intended for usage on the command line before committing.">
        <exec executable="phpcbf">
            <arg value="--standard=${coding_standard}/Lunr/" />
            <arg value="--ignore=html\.*" />
            <arg path="${system}" />
        </exec>
    </target>

    <target name="phpcpd"
            description="Find duplicate code using PHPCPD">
        <exec executable="phpcpd">
            <arg value="--log-pmd" />
            <arg value="${basedir}/build/logs/pmd-cpd.xml" />
            <arg path="${system}" />
        </exec>
    </target>

    <target name="phploc"
         description="Measure project size using PHPLOC">
        <exec executable="phploc">
            <arg value="--log-csv" />
            <arg value="${basedir}/build/logs/phploc.csv" />
            <arg value="--count-tests" />
            <arg path="${system}" />
        </exec>
    </target>

    <target name="phpcb"
            description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="phpcb">
            <arg value="--log" />
            <arg path="${basedir}/build/logs" />
            <arg value="--source" />
            <arg path="${system}" />
            <arg value="--output" />
            <arg path="${basedir}/build/code-browser" />
        </exec>
    </target>

    <target name="phpstan"
            description="Analyse code with PHPStan">
        <exec executable="phpstan">
            <arg value="analyse" />
            <arg path="${basedir}/src" />
            <arg value="-c" />
            <arg value="${basedir}/tests/phpstan.neon.dist" />
            <arg value="--level" />
            <arg value="2" />
            <arg value="--no-progress" />
            <arg value="--no-interaction" />
        </exec>
    </target>

    <target name="phpstan-ci"
            description="Analyse code with PHPStan">
        <exec executable="phpstan" output="${basedir}/build/logs/phpstan.xml">
            <arg value="analyse" />
            <arg path="${basedir}/src" />
            <arg value="-c" />
            <arg value="${basedir}/tests/phpstan.neon.dist" />
            <arg value="--level" />
            <arg value="2" />
            <arg value="--error-format" />
            <arg value="checkstyle" />
            <arg value="--no-progress" />
            <arg value="--no-interaction" />
        </exec>
    </target>

    <target name="l10n"
            description="Generate gettext language files">
        <exec executable="support/gen_l10n.sh" />
    </target>

     <target name="setup">
         <exec executable="decomposer">
             <arg value="install"/>
         </exec>
     </target>

    <target name="build" depends="clean,setup,parallelTasks,phpunit,phpcb" />
</project>
