<?php

/**
 * Database Access Configuration File
 * This config file contains the database access configuration, like:
 * <ul>
 * <li>Host</li>
 * <li>Username</li>
 * <li>Password</li>
 * <li>Database name</li>
 * <li>...</li>
 * </ul>
 *
 * SPDX-FileCopyrightText: Copyright 2011 M2mobi B.V., Amsterdam, The Netherlands
 * SPDX-FileCopyrightText: Copyright 2022 Move Agency Group B.V., Zwolle, The Netherlands
 * SPDX-License-Identifier: MIT
 */

/**
 * Database Configuration Settings-array
 * @global array $db
 */
$db = array();

/**
 * Write-enabled Host
 * @global String $db['rw_host']
 */
$db['rw_host'] = '';

/**
 * Readonly Host
 * @global String $db['ro_host']
 */
$db['ro_host'] = '';

/**
 * Database user
 * @global String $db['username']
 */
$db['username'] = '';

/**
 * Database user password
 * @global String $db['password']
 */
$db['password'] = '';

/**
 * Database name
 * @global String $db['database']
 */
$db['database'] = '';

/**
 * Database driver to use.
 * Possible options are:
 * <ul>
 * <li>mysql</li>
 * <li>sqlite</li>
 * </ul>
 */
$db['driver'] = '';

?>
