<?php

/**
 * ncurses Constant Definitions
 *
 * SPDX-FileCopyrightText: Copyright 2010 M2mobi B.V., Amsterdam, The Netherlands
 * SPDX-FileCopyrightText: Copyright 2022 Move Agency Group B.V., Zwolle, The Netherlands
 * SPDX-License-Identifier: MIT
 */

/**
 * key 'Esc'
 */
define('NCURSES_KEY_ESCAPE', 27);

/**
 * key 'Q'
 */
define('NCURSES_KEY_Q', 113);

/**
 * Carriage return character
 */
define('NCURSES_KEY_CR', 13);

/**
 * Line feed character
 */
define('NCURSES_KEY_LF', 10);

/**
 * key 'tab'
 */
define('NCURSES_KEY_TAB', 9);

/**
 * key 'backspace'
 */
define('NCURSES_KEY_BS', 127);

?>
